DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
SSO_ISSUER=https://your.sso.issuer.url
SSO_AUDIENCE=your_audience_id_here
